<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambar Botânicos</title>

    <!-- Tipografias -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akzidenz+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-header">
    <div class="container">
        <a href="index.html" class="logo-link">
            <img src="img/logo-header.png" alt="Ambar Botânicos" class="logo-header">
        </a>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-left">
        <h1>Ambar</h1>
    </div>

    <div class="hero-right">
        <p>
            Um negócio voltado à valorização dos botânicos brasileiros.<br><br>
            Nosso objetivo é gerar impacto social positivo na cadeia produtiva, dando voz a pequenos e médios produtores.
            Revelamos sabores autênticos do Brasil, fortalecendo a renda de quem vive da floresta.
        </p>
    </div>
</section>

<section>
    <h2>Confira quem acredita no nosso trabalho</h2>
    <h3>Parceiros revendedores</h3>
    <h3>Nossos clientes</h3>
</section>

<footer></footer>

</body>
</html>
